# Farf_Project

./: .gitignore  README.md
Farf_Project/: .editorconfig  Farf_Project.sln
Farf_Project/Farf_Project.Infrastructure/: Farf_Project.Infrastructure.csproj  LogExceptionRepository.cs  PointsRepository.cs  RoutesRepository.cs  SessionTokenRepository.cs  UsersRepository.cs
Farf_Project/Farf_Project.Infrastructure/SQL/: Sql.sql  Sql.tt
Farf_Project/Farf_Project.Infrastructure/SQL/01 Structure/: 00_CleanDB.sql  01_Functions.sql  02_Users.sql  03_Points.sql  04_Routes.sql  08_SessionToken.sql  09_LogException.sql
Farf_Project/Farf_Project.Infrastructure/SQL/02 Initial Data/: 01_Users.sql  02_Points.sql  03_Routes.sql
Farf_Project/Farf_Project.Test/: Farf_Project.Test.csproj  UnitTest1.cs
Farf_Project/Farf_Project.Test.Web/: UnitTest1.cs
Farf_Project/Farf_Project.Tester/: UnitTest1.cs
Farf_Project/Farf_Project.Web/: Farf_Project.Web.csproj  Program.cs  ScopePermissionRequirement.cs  Startup.cs
Farf_Project/Farf_Project.Web/Controllers/: PointsController.cs  RoutesController.cs  SessionController.cs  UsersController.cs
Farf_Project/Farf_Project.Web/LocalizedResources/: LocalizedResources.de-DE.resx  LocalizedResources.en-US.resx  LocalizedResources.pt.resx  ResourceKeys.cs
Farf_Project/Farf_Project.Web/LocalizedResources/Core/: LocalizedResources.de-DE.resx  LocalizedResources.en-US.resx  LocalizedResources.pt.resx
Farf_Project/Farf_Project.Web/Managers/: LogExceptionManager.cs  TokenManager.cs
Farf_Project/Farf_Project.Web/Middleware/: ErrorHandlingMiddleware.cs  TokenManagerMiddleware.cs
Farf_Project/Farf_Project.Web/Properties/: launchSettings.json
Farf_Project/Farf_Project.Web/Resources/: AuthenticationDataResource.cs  PointResource.cs  RouteResource.cs  UserResource.cs
Postman/: Farf_Project.postman_collection.json  farf.postman_environment.json
SQL/: SQL.sql
(+40 files in other folders)
