<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.7" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farf_Project.Core\Farf_Project.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SQL\Sql.sql">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sql.tt</DependentUpon>
    </None>
    <None Update="SQL\Sql.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Sql.sql</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
